# REQUIRED CONFIG

BOT_TOKEN = "5331633297:AAEZn32uKjqgQA_2dtRAoS87RSZVr8JfryA"

GDRIVE_FOLDER_ID = "0AChFUZKo8Eq6Uk9PVA"

OWNER_ID = 1352098796

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

TELEGRAM_API = 1611635

TELEGRAM_HASH = "631726c577b9f60699b80afea7490395"

# OPTIONAL CONFIG

DATABASE_URL = "postgresql://postgres:Kg1ZjJPhRJxV03qJ2Zbh@containers-us-west-40.railway.app:6022/railway"

AUTHORIZED_CHATS = "1352098796"

SUDO_USERS = "1352098796"

IGNORE_PENDING_REQUESTS = ""

USE_SERVICE_ACCOUNTS = "False"

INDEX_URL = "https://patient-band-b180.mayur-mirror-leech-bot.workers.dev"

STATUS_LIMIT = ""

STOP_DUPLICATE = "True"

CMD_INDEX = ""

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = ""

EXTENTION_FILTER = ""

# Update

UPSTREAM_REPO = ""

UPSTREAM_BRANCH = ""

# Leech

TG_SPLIT_SIZE = ""

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# qBittorrent

BASE_URL_OF_BOT = "http://140.238.241.163"

SERVER_PORT = "80"

WEB_PINCODE = ""

QB_SEED = ""

# Rss

RSS_DELAY = ""

RSS_COMMAND = ""

RSS_CHAT_ID = ""

USER_STRING_SESSION = ""

# Pivate Files

ACCOUNTS_ZIP_URL = ""

TOKEN_PICKLE_URL = ""

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = ""

NETRC_URL = ""

# Mega

MEGA_API_KEY = "lkUmjL6A"

MEGA_EMAIL_ID = "mayur.mirror.leech.bot16@gmail.com"

MEGA_PASSWORD = "$akuleM16#"

# Shortener

SHORTENER = ""

SHORTENER_API = ""

# GDTOT COOKIE

CRYPT = "Z1V6aElkLzczQ1hkMXU4Y2dXa2Rwc2NBaGplRG9PK2hyaUY0ajBIR1NORGJrbVJsZGFCMjU3UGpybUYvejczbg%3D%3D"

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Buttons

VIEW_LINK = "True"

BUTTON_FOUR_NAME = ""

BUTTON_FOUR_URL = ""

BUTTON_FIVE_NAME = ""

BUTTON_FIVE_URL = ""

BUTTON_SIX_NAME = ""

BUTTON_SIX_URL = ""

# Torrent Search

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'